import java.util.Scanner; // импортируем класс

public class If30 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in); // Метод вызывающий сканер
        int A = in.nextInt(); // входящее число

        if ((1 <= A && A <= 9) && A % 2 == 0) { // если А в диапозоне от 1 до 9 включительно и без остатка делится на два
            System.out.println("Четное однозначное число"); // то выводим условие
        } else {
            System.out.println("Нечетное однозначное число"); // то выводим условие
        }
        if ((10 <= A && A <= 99) && A % 2 == 0) { // если А в диапозоне от 10 до 99 включительно и без остатка делится на два
            System.out.println("Четное двузначное число"); // то выводим условие
        } else {
            System.out.println("Нечетное двузначное число"); // то выводим условие
        }
        if ((100 <= A && A <= 999) && A % 2 == 0) { // если А в диапозоне от 100 до 999 включительно и без остатка делится на два
            System.out.println("Четное трехзначное число"); // то выводим условие
        } else {
            System.out.println("Нечетное трехзначное число"); // то выводим условие
        }
    }
}
